==68483== Memcheck, a memory error detector
==68483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68483== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==68483== Command: ./lishex
==68483== Parent PID: 19062
==68483== 
--68483-- 
--68483-- Valgrind options:
--68483--    --leak-check=full
--68483--    --show-leak-kinds=all
--68483--    --track-origins=yes
--68483--    --verbose
--68483--    --log-file=valgrind-out.txt
--68483-- Contents of /proc/version:
--68483--   Linux version 6.3.9-arch1-1 (linux@archlinux) (gcc (GCC) 13.1.1 20230429, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Wed, 21 Jun 2023 20:46:20 +0000
--68483-- 
--68483-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--68483-- Page sizes: currently 4096, max supported 4096
--68483-- Valgrind library directory: /usr/lib/valgrind
--68483-- Reading syms from /home/mkjm/Projects/lishex2/lishex
--68483-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==68483== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--68483--   Considering /home/mkjm/.cache/debuginfod_client/f72a7ea28ae7a23cd90cdcc5537be1efa37c7b36/debuginfo ..
--68483--   .. CRC is valid
==68483== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--68483-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==68483== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--68483--   Considering /home/mkjm/.cache/debuginfod_client/21561a08446ac6cd0aca1f19ec3cf8193a37e08d/debuginfo ..
--68483--   .. CRC is valid
==68483== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--68483--    object doesn't have a dynamic symbol table
--68483-- Scheduler: using generic scheduler lock implementation.
--68483-- Reading suppressions file: /usr/lib/valgrind/default.supp
==68483== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-68483-by-mkjm-on-???
==68483== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-68483-by-mkjm-on-???
==68483== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-68483-by-mkjm-on-???
==68483== 
==68483== TO CONTROL THIS PROCESS USING vgdb (which you probably
==68483== don't want to do, unless you know exactly what you're doing,
==68483== or are doing some strange experiment):
==68483==   /usr/lib/valgrind/../../bin/vgdb --pid=68483 ...command...
==68483== 
==68483== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==68483==   /path/to/gdb ./lishex
==68483== and then give GDB the following command
==68483==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=68483
==68483== --pid is optional if only one valgrind process is running
==68483== 
--68483-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1162 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--68483-- REDIR: 0x4022660 (ld-linux-x86-64.so.2:index) redirected to 0x580c117c (vgPlain_amd64_linux_REDIR_FOR_index)
--68483-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==68483== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--68483--   Considering /home/mkjm/.cache/debuginfod_client/e9d74745228fe25e28f506616e6de17acc8c85dc/debuginfo ..
--68483--   .. CRC is valid
==68483== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--68483-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==68483== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--68483--   Considering /home/mkjm/.cache/debuginfod_client/6f13a23e116866d1cbd837b779780ab20a826fd0/debuginfo ..
--68483--   .. CRC is valid
==68483== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==68483== WARNING: new redirection conflicts with existing -- ignoring it
--68483--     old: 0x04023eb0 (strlen              ) R-> (0000.0) 0x580c1162 vgPlain_amd64_linux_REDIR_FOR_strlen
--68483--     new: 0x04023eb0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--68483-- REDIR: 0x4022890 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--68483-- REDIR: 0x4021ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--68483-- Reading syms from /usr/lib/libstdc++.so.6.0.31
--68483-- Reading syms from /usr/lib/libm.so.6
==68483== Downloading debug info for /usr/lib/libm.so.6...
--68483--   Considering /home/mkjm/.cache/debuginfod_client/8933c56b84e52e8a4f59c23a7e9cda651ce59976/debuginfo ..
--68483--   .. CRC is valid
==68483== Successfully downloaded debug file for /usr/lib/libm.so.6
--68483-- Reading syms from /usr/lib/libgcc_s.so.1
--68483-- Reading syms from /usr/lib/libc.so.6
==68483== Downloading debug info for /usr/lib/libc.so.6...
--68483--   Considering /home/mkjm/.cache/debuginfod_client/2f005a79cd1a8e385972f5a102f16adba414d75e/debuginfo ..
--68483--   .. CRC is valid
==68483== Successfully downloaded debug file for /usr/lib/libc.so.6
==68483== WARNING: new redirection conflicts with existing -- ignoring it
--68483--     old: 0x04ca5460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--68483--     new: 0x04ca5460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==68483== WARNING: new redirection conflicts with existing -- ignoring it
--68483--     old: 0x04ca5460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--68483--     new: 0x04ca5460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
==68483== WARNING: new redirection conflicts with existing -- ignoring it
--68483--     old: 0x04ca5460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--68483--     new: 0x04ca5460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==68483== WARNING: new redirection conflicts with existing -- ignoring it
--68483--     old: 0x04ca5460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--68483--     new: 0x04ca5460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
--68483-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--68483-- REDIR: 0x4cab1f0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbd440 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca9670 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca87f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca7e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbcf50 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbe7c0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab4e0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab570 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca9700 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca8880 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbcd10 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca95f0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab5a0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbcda0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca8aa0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbd3c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab390 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca8b00 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4caa8a0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cbce30 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca9580 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab290 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca7d70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4caa830 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca8ba0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab160 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab430 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca8a30 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca85b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==68483== Preferring higher priority redirection:
--68483--     old: 0x04d63b00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--68483--     new: 0x04d63b00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--68483-- REDIR: 0x4ca7cf0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cab760 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca86d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4ca8970 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4cabf10 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--68483-- REDIR: 0x4d686f0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--68483-- REDIR: 0x4d66840 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--68483-- REDIR: 0x4d633a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b6a0 (bcmp)
--68483-- REDIR: 0x4ca4690 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--68483-- REDIR: 0x4930880 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841f50 (operator new(unsigned long))
--68483-- REDIR: 0x4d64500 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--68483-- REDIR: 0x4d63b00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--68483-- REDIR: 0x4d63ac0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
--68483-- REDIR: 0x492eab0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446f0 (operator delete(void*))
--68483-- REDIR: 0x4d63100 (libc.so.6:__memchr_avx2) redirected to 0x4849180 (memchr)
--68483-- REDIR: 0x492eac0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x48449b0 (operator delete(void*, unsigned long))
==68483== valgrind: Unrecognised instruction at address 0x111a04.
==68483==    at 0x111A04: check_against_ref(board_t const*) (board.cpp:732)
==68483==    by 0x110B96: undo_move(board_t*, unsigned int) (board.cpp:640)
==68483==    by 0x110C8A: undo_move(board_t*) (board.cpp:646)
==68483==    by 0x11771E: loop(int, char**) (uci.cpp:49)
==68483==    by 0x1143EC: main (main.cpp:36)
==68483== Your program just tried to execute an instruction that Valgrind
==68483== did not recognise.  There are two possible reasons for this.
==68483== 1. Your program has a bug and erroneously jumped to a non-code
==68483==    location.  If you are running Memcheck and you just saw a
==68483==    warning about a bad jump, it's probably your program's fault.
==68483== 2. The instruction is legitimate but Valgrind doesn't handle it,
==68483==    i.e. it's Valgrind's fault.  If you think this is the case or
==68483==    you are not sure, please let us know and we'll try to fix it.
==68483== Either way, Valgrind will now raise a SIGILL signal which will
==68483== probably kill your program.
==68483== 
==68483== Process terminating with default action of signal 4 (SIGILL): dumping core
==68483==  Illegal opcode at address 0x111A04
==68483==    at 0x111A04: check_against_ref(board_t const*) (board.cpp:732)
==68483==    by 0x110B96: undo_move(board_t*, unsigned int) (board.cpp:640)
==68483==    by 0x110C8A: undo_move(board_t*) (board.cpp:646)
==68483==    by 0x11771E: loop(int, char**) (uci.cpp:49)
==68483==    by 0x1143EC: main (main.cpp:36)
==68483== 
==68483== HEAP SUMMARY:
==68483==     in use at exit: 8,520,154 bytes in 21 blocks
==68483==   total heap usage: 24 allocs, 3 frees, 12,742,198 bytes allocated
==68483== 
==68483== Searching for pointers to 21 not-freed blocks
==68483== Checked 5,346,080 bytes
==68483== 
==68483== 36 bytes in 1 blocks are still reachable in loss record 1 of 9
==68483==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==68483==    by 0x112C0A: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:225)
==68483==    by 0x112841: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:652)
==68483==    by 0x10F1EA: print(board_t const*, bool) (board.cpp:186)
==68483==    by 0x11760C: loop(int, char**) (uci.cpp:39)
==68483==    by 0x1143EC: main (main.cpp:36)
==68483== 
==68483== 57 bytes in 1 blocks are still reachable in loss record 2 of 9
==68483==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==68483==    by 0x112C0A: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:225)
==68483==    by 0x112841: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:652)
==68483==    by 0x117E48: __static_initialization_and_destruction_0() (uci.cpp:6)
==68483==    by 0x117FA7: _GLOBAL__sub_I__Z4loopiPPc (uci.cpp:102)
==68483==    by 0x4C3097D: call_init (libc-start.c:145)
==68483==    by 0x4C3097D: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==68483==    by 0x10B464: (below main) (in /home/mkjm/Projects/lishex2/lishex)
==68483== 
==68483== 69 bytes in 1 blocks are still reachable in loss record 3 of 9
==68483==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==68483==    by 0x112C0A: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:225)
==68483==    by 0x112841: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:652)
==68483==    by 0x117EAE: __static_initialization_and_destruction_0() (uci.cpp:7)
==68483==    by 0x117FA7: _GLOBAL__sub_I__Z4loopiPPc (uci.cpp:102)
==68483==    by 0x4C3097D: call_init (libc-start.c:145)
==68483==    by 0x4C3097D: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==68483==    by 0x10B464: (below main) (in /home/mkjm/Projects/lishex2/lishex)
==68483== 
==68483== 104 bytes in 1 blocks are still reachable in loss record 4 of 9
==68483==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==68483==    by 0x10CF7B: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (new_allocator.h:147)
==68483==    by 0x10CB57: allocate (alloc_traits.h:482)
==68483==    by 0x10CB57: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > >::_M_allocate_buckets(unsigned long) (hashtable_policy.h:2053)
==68483==    by 0x10C8CC: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (hashtable.h:442)
==68483==    by 0x10DDC6: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:2571)
==68483==    by 0x10DA17: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2550)
==68483==    by 0x10D701: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<char const, int>, false>*, unsigned long) (hashtable.h:2164)
==68483==    by 0x10D1D6: std::pair<std::__detail::_Node_iterator<std::pair<char const, int>, false, false>, bool> std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique<char const&, std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(char const&, std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&) (hashtable.h:2263)
==68483==    by 0x10CE35: std::pair<std::__detail::_Node_iterator<std::pair<char const, int>, false, false>, bool> std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_aux<std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&) (hashtable.h:904)
==68483==    by 0x10CC42: std::pair<std::__detail::_Node_iterator<std::pair<char const, int>, false, false>, bool> std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert<std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&, std::integral_constant<bool, true>) (hashtable.h:916)
==68483==    by 0x10C938: void std::__detail::_Insert_base<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_range<std::pair<char const, int> const*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(std::pair<char const, int> const*, std::pair<char const, int> const*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&, std::integral_constant<bool, true>) (hashtable_policy.h:990)
==68483==    by 0x10C697: void std::__detail::_Insert_base<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::insert<std::pair<char const, int> const*>(std::pair<char const, int> const*, std::pair<char const, int> const*) (hashtable_policy.h:972)
==68483== 
==68483== 208 bytes in 13 blocks are still reachable in loss record 5 of 9
==68483==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==68483==    by 0x10E081: std::__new_allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> >::allocate(unsigned long, void const*) (new_allocator.h:147)
==68483==    by 0x10DC9B: allocate (alloc_traits.h:482)
==68483==    by 0x10DC9B: std::__detail::_Hash_node<std::pair<char const, int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > >::_M_allocate_node<char const&, int const&>(char const&, int const&) (hashtable_policy.h:1999)
==68483==    by 0x10D9E6: std::__detail::_Hash_node<std::pair<char const, int>, false>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > >::operator()<char const&, int const&>(char const&, int const&) const (hashtable_policy.h:248)
==68483==    by 0x10D604: std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > >::__node_type* std::__detail::_NodeBuilder<std::__detail::_Select1st>::_S_build<char const&, std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(char const&, std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&) (hashtable_policy.h:161)
==68483==    by 0x10D19C: std::pair<std::__detail::_Node_iterator<std::pair<char const, int>, false, false>, bool> std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique<char const&, std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(char const&, std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&) (hashtable.h:2256)
==68483==    by 0x10CE35: std::pair<std::__detail::_Node_iterator<std::pair<char const, int>, false, false>, bool> std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_aux<std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&) (hashtable.h:904)
==68483==    by 0x10CC42: std::pair<std::__detail::_Node_iterator<std::pair<char const, int>, false, false>, bool> std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert<std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(std::pair<char const, int> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&, std::integral_constant<bool, true>) (hashtable.h:916)
==68483==    by 0x10C938: void std::__detail::_Insert_base<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_range<std::pair<char const, int> const*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > >(std::pair<char const, int> const*, std::pair<char const, int> const*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<char const, int>, false> > > const&, std::integral_constant<bool, true>) (hashtable_policy.h:990)
==68483==    by 0x10C697: void std::__detail::_Insert_base<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::insert<std::pair<char const, int> const*>(std::pair<char const, int> const*, std::pair<char const, int> const*) (hashtable_policy.h:972)
==68483==    by 0x10C4C4: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<char const, int> const*>(std::pair<char const, int> const*, std::pair<char const, int> const*, unsigned long, std::hash<char> const&, std::equal_to<char> const&, std::allocator<std::pair<char const, int> > const&, std::integral_constant<bool, true>) (hashtable.h:1200)
==68483==    by 0x10C3A6: std::_Hashtable<char, std::pair<char const, int>, std::allocator<std::pair<char const, int> >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable(std::initializer_list<std::pair<char const, int> >, unsigned long, std::hash<char> const&, std::equal_to<char> const&, std::allocator<std::pair<char const, int> > const&) (hashtable.h:577)
==68483== 
==68483== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 9
==68483==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==68483==    by 0x4C7EC10: _IO_file_doallocate (filedoalloc.c:101)
==68483==    by 0x4C8DD1F: _IO_doallocbuf (genops.c:347)
==68483==    by 0x4C8DD1F: _IO_doallocbuf (genops.c:342)
==68483==    by 0x4C8CD87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==68483==    by 0x4C8BEBD: _IO_new_file_xsputn (fileops.c:1243)
==68483==    by 0x4C8BEBD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==68483==    by 0x4C80278: fwrite (iofwrite.c:39)
==68483==    by 0x49C89A4: sputn (streambuf:458)
==68483==    by 0x49C89A4: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:53)
==68483==    by 0x49C89A4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:104)
==68483==    by 0x49C8D7C: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:667)
==68483==    by 0x114337: main (main.cpp:22)
==68483== 
==68483== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 9
==68483==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==68483==    by 0x4C7EC10: _IO_file_doallocate (filedoalloc.c:101)
==68483==    by 0x4C8DD1F: _IO_doallocbuf (genops.c:347)
==68483==    by 0x4C8DD1F: _IO_doallocbuf (genops.c:342)
==68483==    by 0x4C8CA9C: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==68483==    by 0x4C8DDD5: _IO_default_uflow (genops.c:362)
==68483==    by 0x499C471: syncgetc (stdio_sync_filebuf.h:226)
==68483==    by 0x499C471: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (stdio_sync_filebuf.h:134)
==68483==    by 0x494C719: sgetc (streambuf:351)
==68483==    by 0x494C719: sgetc (streambuf:345)
==68483==    by 0x494C719: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (istream-string.cc:145)
==68483==    by 0x1173BF: loop(int, char**) (uci.cpp:24)
==68483==    by 0x1143EC: main (main.cpp:36)
==68483== 
==68483== 73,728 bytes in 1 blocks are still reachable in loss record 8 of 9
==68483==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==68483==    by 0x492C4FA: pool (eh_alloc.cc:235)
==68483==    by 0x492C4FA: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==68483==    by 0x492C4FA: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==68483==    by 0x40050FD: call_init (dl-init.c:70)
==68483==    by 0x40050FD: call_init (dl-init.c:26)
==68483==    by 0x40051EB: _dl_init (dl-init.c:117)
==68483==    by 0x401AD9F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==68483== 
==68483== 8,443,904 bytes in 1 blocks are still reachable in loss record 9 of 9
==68483==    at 0x4841FC3: operator new(unsigned long) (vg_replace_malloc.c:472)
==68483==    by 0x113E80: std::__new_allocator<board_t>::allocate(unsigned long, void const*) (new_allocator.h:147)
==68483==    by 0x1137CA: allocate (alloc_traits.h:482)
==68483==    by 0x1137CA: std::_Vector_base<board_t, std::allocator<board_t> >::_M_allocate(unsigned long) (stl_vector.h:378)
==68483==    by 0x1130D8: void std::vector<board_t, std::allocator<board_t> >::_M_realloc_insert<board_t const&>(__gnu_cxx::__normal_iterator<board_t*, std::vector<board_t, std::allocator<board_t> > >, board_t const&) (vector.tcc:459)
==68483==    by 0x112A73: std::vector<board_t, std::allocator<board_t> >::push_back(board_t const&) (stl_vector.h:1289)
==68483==    by 0x110079: make_move(board_t*, unsigned int) (board.cpp:427)
==68483==    by 0x1176CA: loop(int, char**) (uci.cpp:45)
==68483==    by 0x1143EC: main (main.cpp:36)
==68483== 
==68483== LEAK SUMMARY:
==68483==    definitely lost: 0 bytes in 0 blocks
==68483==    indirectly lost: 0 bytes in 0 blocks
==68483==      possibly lost: 0 bytes in 0 blocks
==68483==    still reachable: 8,520,154 bytes in 21 blocks
==68483==         suppressed: 0 bytes in 0 blocks
==68483== 
==68483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
