==1029835== Memcheck, a memory error detector
==1029835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1029835== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==1029835== Command: ./lishex
==1029835== Parent PID: 979974
==1029835== 
--1029835-- 
--1029835-- Valgrind options:
--1029835--    --leak-check=full
--1029835--    --show-leak-kinds=all
--1029835--    --track-origins=yes
--1029835--    --verbose
--1029835--    --log-file=valgrind-out.txt
--1029835-- Contents of /proc/version:
--1029835--   Linux version 6.3.5-arch1-1 (linux@archlinux) (gcc (GCC) 13.1.1 20230429, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Tue, 30 May 2023 13:44:01 +0000
--1029835-- 
--1029835-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1029835-- Page sizes: currently 4096, max supported 4096
--1029835-- Valgrind library directory: /usr/lib/valgrind
--1029835-- Reading syms from /home/mkjm/Projects/lishex/lishex
==1029835== Downloading debug info for /home/mkjm/Projects/lishex/lishex...
==1029835== Server query failed: No such file or directory
--1029835-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==1029835== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--1029835--   Considering /home/mkjm/.cache/debuginfod_client/f72a7ea28ae7a23cd90cdcc5537be1efa37c7b36/debuginfo ..
--1029835--   .. CRC is valid
==1029835== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--1029835-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==1029835== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--1029835--   Considering /home/mkjm/.cache/debuginfod_client/21561a08446ac6cd0aca1f19ec3cf8193a37e08d/debuginfo ..
--1029835--   .. CRC is valid
==1029835== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--1029835--    object doesn't have a dynamic symbol table
--1029835-- Scheduler: using generic scheduler lock implementation.
--1029835-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1029835== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1029835-by-mkjm-on-???
==1029835== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1029835-by-mkjm-on-???
==1029835== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1029835-by-mkjm-on-???
==1029835== 
==1029835== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1029835== don't want to do, unless you know exactly what you're doing,
==1029835== or are doing some strange experiment):
==1029835==   /usr/lib/valgrind/../../bin/vgdb --pid=1029835 ...command...
==1029835== 
==1029835== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1029835==   /path/to/gdb ./lishex
==1029835== and then give GDB the following command
==1029835==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1029835
==1029835== --pid is optional if only one valgrind process is running
==1029835== 
--1029835-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1162 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1029835-- REDIR: 0x4022660 (ld-linux-x86-64.so.2:index) redirected to 0x580c117c (vgPlain_amd64_linux_REDIR_FOR_index)
--1029835-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==1029835== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--1029835--   Considering /home/mkjm/.cache/debuginfod_client/e9d74745228fe25e28f506616e6de17acc8c85dc/debuginfo ..
--1029835--   .. CRC is valid
==1029835== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1029835-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1029835== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--1029835--   Considering /home/mkjm/.cache/debuginfod_client/6f13a23e116866d1cbd837b779780ab20a826fd0/debuginfo ..
--1029835--   .. CRC is valid
==1029835== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1029835== WARNING: new redirection conflicts with existing -- ignoring it
--1029835--     old: 0x04023eb0 (strlen              ) R-> (0000.0) 0x580c1162 vgPlain_amd64_linux_REDIR_FOR_strlen
--1029835--     new: 0x04023eb0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--1029835-- REDIR: 0x4022890 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--1029835-- REDIR: 0x4021ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--1029835-- Reading syms from /usr/lib/libstdc++.so.6.0.31
--1029835-- Reading syms from /usr/lib/libm.so.6
==1029835== Downloading debug info for /usr/lib/libm.so.6...
--1029835--   Considering /home/mkjm/.cache/debuginfod_client/8933c56b84e52e8a4f59c23a7e9cda651ce59976/debuginfo ..
--1029835--   .. CRC is valid
==1029835== Successfully downloaded debug file for /usr/lib/libm.so.6
--1029835-- Reading syms from /usr/lib/libgcc_s.so.1
--1029835-- Reading syms from /usr/lib/libc.so.6
==1029835== Downloading debug info for /usr/lib/libc.so.6...
--1029835--   Considering /home/mkjm/.cache/debuginfod_client/2f005a79cd1a8e385972f5a102f16adba414d75e/debuginfo ..
--1029835--   .. CRC is valid
==1029835== Successfully downloaded debug file for /usr/lib/libc.so.6
==1029835== WARNING: new redirection conflicts with existing -- ignoring it
--1029835--     old: 0x04ca4460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--1029835--     new: 0x04ca4460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==1029835== WARNING: new redirection conflicts with existing -- ignoring it
--1029835--     old: 0x04ca4460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--1029835--     new: 0x04ca4460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
==1029835== WARNING: new redirection conflicts with existing -- ignoring it
--1029835--     old: 0x04ca4460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--1029835--     new: 0x04ca4460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==1029835== WARNING: new redirection conflicts with existing -- ignoring it
--1029835--     old: 0x04ca4460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--1029835--     new: 0x04ca4460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
--1029835-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--1029835-- REDIR: 0x4caa1f0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbc440 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca8670 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca77f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca6e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbbf50 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbd7c0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa4e0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa570 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca8700 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca7880 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbbd10 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca85f0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa5a0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbbda0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca7aa0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbc3c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa390 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca7b00 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca98a0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4cbbe30 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca8580 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa290 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca6d70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca9830 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca7ba0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa160 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa430 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca7a30 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca75b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==1029835== Preferring higher priority redirection:
--1029835--     old: 0x04d62b00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--1029835--     new: 0x04d62b00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--1029835-- REDIR: 0x4ca6cf0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caa760 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca76d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4ca7970 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4caaf10 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1029835-- REDIR: 0x4d676f0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--1029835-- REDIR: 0x4d65840 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--1029835-- REDIR: 0x4d623a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b6a0 (bcmp)
--1029835-- REDIR: 0x4ca3690 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--1029835-- REDIR: 0x492f880 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841f50 (operator new(unsigned long))
--1029835-- REDIR: 0x4d62b00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--1029835-- REDIR: 0x4d63500 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--1029835-- REDIR: 0x492dac0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x48449b0 (operator delete(void*, unsigned long))
--1029835-- REDIR: 0x492dab0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446f0 (operator delete(void*))
--1029835-- REDIR: 0x4d62100 (libc.so.6:__memchr_avx2) redirected to 0x4849180 (memchr)
--1029835-- REDIR: 0x492f8e0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431b0 (operator new[](unsigned long))
--1029835-- REDIR: 0x4d64ea0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--1029835-- REDIR: 0x4d62ac0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
--1029835-- REDIR: 0x4d64c60 (libc.so.6:__strchr_avx2) redirected to 0x4847ba0 (index)
--1029835-- REDIR: 0x4d66920 (libc.so.6:__strncmp_avx2) redirected to 0x4848750 (strncmp)
--1029835-- REDIR: 0x492dae0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4845910 (operator delete[](void*))
--1029835-- REDIR: 0x4ca3c40 (libc.so.6:free) redirected to 0x48440c0 (free)
==1029835== 
==1029835== HEAP SUMMARY:
==1029835==     in use at exit: 0 bytes in 0 blocks
==1029835==   total heap usage: 103 allocs, 103 frees, 16,868,658 bytes allocated
==1029835== 
==1029835== All heap blocks were freed -- no leaks are possible
==1029835== 
==1029835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
